# upstream for uWSGI
upstream uwsgi_app {
    server unix:/tmp/uwsgi/taskmanager.sock;
}
server {
    # client_max_body_size 20M;
    listen      80;
    server_name _;
    #server_name api.taskmanager.local;
    charset     utf-8;

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /mediafiles/ {
        alias /code/mediafiles/;
    }

    location / {
        uwsgi_pass   uwsgi_app;
        include      /etc/nginx/uwsgi_params;
        
    }

}