[uwsgi]
project = taskmanager
socket = /tmp/uwsgi/taskmanager.sock
base = /code

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 5
; http-socket = :8000

chmod-socket = 666
; uid=www-data
; gid=www-data
vacuum = true

; logger = file:/tmp/uwsgi.log
; log-maxsize = 200000